<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Raging Wolf Redesign</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap_theme/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="accounts/tracker.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lustria">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>

<body data-title="index">
    <div class="container body-container">
        <nav class="navbar navbar-expand-lg navbar-light static-top custom-navbar bg-white">
            <div class="container pghelper-bs4-grid-parent-relative">
                <a class="navbar-brand" href="#"> <img src="images/RW-logo.svg"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-toprow" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="active nav-item">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services<span class="sr-only">(current)</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Alpha Tracking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Request a Quote<span class="sr-only">(current)</span> </a>
                        </li>
                        <li class="nav-item nav-item-right">
                            <a class="nav-link-right nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row call-us-row">
            <div class="col-lg-12 text-center">
                <p>855-WOLF-PAK (965-3725) | Call for your free quote today!</p>
            </div>
        </div>
        <div class="">
            <div class="row flex-column-reverse flex-lg-row header-row">

                <div class="header-section-left col-lg-6">
                    <div class="header-card">
                        <div class="header-content">
                            <h1>Our team is the "alpha" leader in logistics.</h1>
                            <h5 class="header-section-subtext">Ensuring quality service for all of your transportation
                                needs. Reach out and speak to our team
                                about your logistics needs today!</h5>
                            <div>
                                <button type="button" class="btn contact-btn">
                                    <h5>Contact Us</h5>
                                </button>
                                <button type="button" class="btn track-btn">
                                    <h5>Track a shipment</h5>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-section-right col-m-6">
                    <!-- <img class="slideshow" src="images/RagingWolfSunset.png"> -->
                    <div id="carouselExampleSlidesOnly" class="carousel slide slideshow" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/RWSTrucks-1.png" class="w-100" />
                            </div>
                            <div class="carousel-item">
                                <img src="images/RagingWolfSunset.png" class="w-100" />
                            </div>
                            <div class="carousel-item">
                                <img src="images/MerchPromo.png" class="w-100" />
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row flex-lg-row explore-row">
                <div class="col-lg-12 text-center explore-text">
                    <h4>
                        Explore our services <br> <i class="fas fa-chevron-down"></i> </h4>
                    <div class="row services-row">
                        <div class="col-lg-6">
                            <div id="expedited-ground" class="card float-right">
                                <div class="card-body text-left">
                                    <h3 class="card-title">Expedited Ground</h3>
                                    <p class="card-text">
                                        Cargo Vans<br>
                                        Sprinter Vans<br>
                                        Straight Trucks<br>
                                        Tractor Trailers
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="trucking" class="card float-right">
                                <div class="card-body text-left">
                                    <h3 class="card-title">Trucking</h3>
                                    <p class="card-text">
                                        Full Truckloads<br>
                                        Partial Truckloads<br>
                                        Flatbeds / Drop Decks<br>
                                        High Security / Special Handling
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="domestic-air-freight" class="card float-right">
                                <div class="card-body text-left">
                                    <h3 class="card-title">Domestic Air Freight</h3>
                                    <p class="card-text">
                                        Same Day<br>
                                        Next Day<br>
                                        2nd Day3-5 Day Economy<br>
                                        A.M. & Specified Time Delivery<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div id="customized-services" class="card float-right">
                                <div class="card-body text-left">
                                    <h3 class="card-title">Customized Services</h3>
                                    <p class="card-text">
                                        Trade Shows / Exhibits<br>
                                        Crating / Packing<br>
                                        White Glove<br>
                                        Reverse Logistics<br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row benefits-row">
                <div class="col-lg-12 text-center benefits-header">
                    <h1>Benefits of using our services</h1>
                </div>
                <div class="col-lg-5 benefits-map">

                </div>
                <div class="col-lg-7">
                    <ul>
                        <li>Our staff has <b>over 40 years of logistics experience</b> ready to work for you!</li>

                        <li>We keep our overhead low, allowing us to maintain <b>competitive pricing</b> in a tough
                            economy.</li>

                        <li>Our strong buying power assures that we secure the <b>best possible prices and services</b>
                            for
                            our
                            customers.</li>

                        <li>We believe in <b>strong communication!</b> We happily provide you with the real time status
                            of
                            your
                            shipment at the time of you request through our Alpha Tracking Service.</li>

                    </ul>
                </div>
            </div>
            <div class="row staples-row">
                <div class="col-lg-4 text-center">
                    <img src="images/Staples/undraw_logistics_x4dc.svg">
                    <h3>Affordable transportation</h3>
                    <p>
                        Raging Wolf Solutions is the alpha leader in logistics. Our goal is to ensure quality service
                        for all of your transportation needs. Reach out and speak to our team about your logistics needs
                        today!
                    </p>
                </div>
                <div class="col-lg-4 text-center">
                    <img src="images/Staples/undraw_map_dros.svg">
                    <h3>On time and on target</h3>
                    <p>
                        Raging Wolf Solutions is the alpha leader in logistics. Our goal is to ensure quality service
                        for all of your transportation needs. Reach out and speak to our team about your logistics needs
                        today!
                    </p>
                </div>
                <div class="col-lg-4 text-center">
                    <img src="images/Staples/undraw_credit_card_df1m.svg">
                    <h3>Saving you money</h3>
                    <p>
                        Raging Wolf Solutions is the alpha leader in logistics. Our goal is to ensure quality service
                        for all of your transportation needs. Reach out and speak to our team about your logistics needs
                        today!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="javascripts/site.js"></script>
</body>

</html>